# NOTE: The web client MUST NOT have a secret key
# AWS Cognito settings
USER_POOL_ID=
IDENTITY_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_REGION=

# Director endpoint
REMOTE_IP=http://192.168.1.76:5000
#REMOTE_IP=http://192.168.86.73:5000
#REMOTE_IP=http://ec2-52-34-9-206.us-west-2.compute.amazonaws.com:5000
